# Final-year-project

./: 1.sql
client/app/: build.gradle
client/app/libs/: retrofitlibrary.aar
client/app/src/androidTest/java/com/ztkj/victe/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/ztkj/victe/: MainActivity.kt  MyApplication.kt  TakeActivity.kt
client/app/src/main/java/com/ztkj/victe/ui/: BDToken.java
client/app/src/main/java/com/ztkj/victe/ui/attence/: Attence.java  AttenceFragment.kt  InsertAskActivity.kt  RandomActivity.kt  ShowAttenceActivity.kt
client/app/src/main/java/com/ztkj/victe/ui/baidu/: BaiDuFragment.kt  BaiduActivity.kt  DrivingRouteOverlay.java  OverlayManager.java  RouteLineAdapter.java
client/app/src/main/java/com/ztkj/victe/ui/banners/: Banners.java
client/app/src/main/java/com/ztkj/victe/ui/base/: BaseActivity.kt  BaseFragment.java  ILoading.java  LazyFragment.java
client/app/src/main/java/com/ztkj/victe/ui/chat/: ConversationActivity.kt  ConversationListActivity.kt  SubConversationListActivtiy.kt
client/app/src/main/java/com/ztkj/victe/ui/course/activity/: CatalogueActivity.kt  ColorUtils.java  CornerTextView.java  CourseDetailActivity.kt  CourseFragment.kt  CourseStudyFragment.kt  DetailFragemnt.kt  DiscussFragemnt.kt  ExamActivity.kt  ExamListActivity.kt  InsertCourseActivity.kt  ScoreActivity.kt  ScoreDetailActivity.kt
client/app/src/main/java/com/ztkj/victe/ui/course/model/: Course.java  Details.java  Exam.java  Examcontent.java  Examrecord.java  Qoption.java  Question.java  Studytype.java
client/app/src/main/java/com/ztkj/victe/ui/discuss/: Discuss.java  ShowdiscussActivity.kt
client/app/src/main/java/com/ztkj/victe/ui/fornum/activity/: FornumDetailActivity.kt  FornumFragment.kt  FornumWeiboFragment.kt  InsertFornumActivity.kt  (+1 more)
client/app/src/main/java/com/ztkj/victe/ui/health/: AddHealthActivity.java  Finan4Fragment.kt  HealthActivity.java  HealthDetailActivity.java  HealthFragment.java
client/app/src/main/java/com/ztkj/victe/ui/praise/: Praise.java
client/app/src/main/java/com/ztkj/victe/ui/weather/: Weather.kt  WeatherFragment.kt
client/app/src/main/java/com/ztkj/victe/ui/xiu/: AddXiuActivity.java  XiuDetailActivity.java  XiuFragment.java
client/app/src/main/java/com/ztkj/victe/ui/yin/: AddYinActivity.java  YinActivity.java  YinDetailActivity.java  YinFragment.java
client/app/src/main/java/com/ztkj/victe/utils/: AlarmUtils.java  Base64Util.kt  Base64Util2.java  BaseAdapterRecyclerView.kt  CircleImageView.java  DateUtils.java  Dish.java  FileUtil.java  GlideImageLoader.java  GsonUtils.java  HttpUtil.java  Md5AndSha1.java  MultiImageView.java  SignCalendar.java
client/app/src/main/res/drawable/: app_background.xml  edittext_aroundborder.xml  listitem_background.xml  news_textview_bg.xml  regist_edit_back.xml  selector_ico01.xml  selector_ico02.xml  selector_ico03.xml  selector_ico04.xml  textview_aroundborder.xml
client/app/src/main/res/layout/: activity_add_user.xml  activity_baidu.xml  activity_base.xml  activity_cal.xml  activity_catalogue.xml  activity_conversation.xml  activity_conversation_list.xml  activity_course_detail.xml  activity_detail.xml  activity_exam.xml  activity_exam_list.xml  activity_fornum_detail.xml  activity_goods_info.xml  activity_health.xml  activity_health_add.xml  activity_health_detail.xml  activity_hotel_detail.xml  activity_insert_ask.xml  activity_insert_course.xml  activity_insert_fornum.xml  activity_login.xml  activity_movie_detail.xml  activity_news_detail_activity.xml  activity_random.xml  activity_regist.xml  activity_score.xml  activity_score_detail.xml  activity_show_attence.xml  activity_show_cang.xml  activity_show_goods.xml  activity_show_goods_shopping.xml  activity_show_hotel_order.xml  activity_show_movie.xml  activity_show_msg.xml  activity_show_order.xml  activity_show_person.xml  activity_show_zuo_wei.xml  activity_showdiscuss.xml  activity_step_main.xml  activity_take_photo.xml  (+48 more)
client/app/src/main/res/menu/: activity_main_drawer.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/app/src/main/res/xml/: file_paths.xml
client/app/src/test/java/com/ztkj/victe/: ExampleUnitTest.kt
client/nicevideoplayer/: build.gradle
client/nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceUtil.java
client/nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
(+125 files in other folders)
