<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >
<AbsoluteLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="login"
    android:textSize="42dp"
    android:gravity="center"
    android:layout_y="57dp"
    android:textColor="@android:color/background_light">

</TextView>
</AbsoluteLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="account"
            android:textSize="27dp"
            android:textColor="@color/cardview_dark_background">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Please enter your account">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="password"
            android:textSize="27dp"
            android:textColor="@color/cardview_dark_background">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Please enter your password">

        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="login in"
        android:textSize="37dp">

    </Button>
</LinearLayout>