<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <com.ztkj.victe.utils.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/show_fornum_user_headpic"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="username"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:id="@+id/show_fornum_username"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="sdsdsd sdsdsdsd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/show_fornum_content"
        />

    <com.ztkj.victe.utils.MultiImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_fornum_mulity"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_aroundborder"
            android:id="@+id/insert_discuss"
            android:text="发表评论"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show_fornum_recy"
        android:layout_marginLeft="10dp"
        />




</LinearLayout>
