<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_aroundborder"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:text="请假理由"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="请输入请假理由"
            android:background="@null"
            android:padding="10dp"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:id="@+id/attence_remark1"
            />



    </LinearLayout>




    <Button
        android:id="@+id/attence_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_buttonaround_bg"
        android:textColor="@color/white"
        android:text="提  交"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />


</LinearLayout>