<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_xiu_edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stime:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/add_xiu_edit_stime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="etime:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/add_xiu_edit_etime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remark1:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_xiu_edit_remark1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    

    <Button
        android:id="@+id/add_xiu_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_buttonaround_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="提   交"
        android:textColor="@color/white"/>

</LinearLayout>
</ScrollView>