<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/yin_detail_iv_pics"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_yinid"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_title"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heat:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_re"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein content:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_dan"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sugar content:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_tang"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcium content:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_gai"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitamin D content:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_wei"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dietary fiber content:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_qian"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendtime:"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/yin_detail_tv_sendtime"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

</LinearLayout>
</ScrollView>