<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_detail_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:text="今日头条新闻实打实大今日头条新闻实打实大今日头条新闻实打实大"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        >
        <TextView
            android:id="@+id/news_detail_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="20dp"
            android:text="2019-12-12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/news_detail_item_contet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="10dp"
            android:textSize="16sp"
            android:text="\u3000\u3000今日头条新闻实打实大今日头条新闻实打实大今日头条新闻实打实大今日头条新闻实打实大今日头条新闻实打实大" />


    </LinearLayout>

</LinearLayout>


