<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"

            android:id="@+id/goodsinfo_detail_iv"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="脂肪:"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/goodsinfo_detail_stock"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蛋白质:"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/goodsinfo_detail_dbz"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍:"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:textSize="18sp"
            android:id="@+id/goodsinfo_detail_content"
            android:text=""
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长:"
            android:textSize="20sp"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:id="@+id/goodsinfo_detail_price"
            android:text=""
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要评论"
                android:background="@drawable/edittext_aroundborder"
                android:textColor="@color/colorPrimary"
                android:id="@+id/goodsinfo_discuss"/>

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_aroundborder"
                android:textColor="@color/colorPrimary"
                android:text="查看评论"
                android:id="@+id/check_goodsinfo_discuss"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_aroundborder"
                android:textColor="@color/colorPrimary"
                android:text="立即下单"
                android:visibility="gone"
                android:id="@+id/check_goodsinfo_order"/>
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_aroundborder"
                android:textColor="@color/colorPrimary"
                android:text="我要收藏"
                android:visibility="gone"
                android:id="@+id/check_goodsinfo_cang"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>