<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_health_edit_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:checked="true"
            android:text="男"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:text="女"
            />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血压:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_health_edit_xuey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血糖:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_health_edit_xuet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血脂:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_health_edit_xuez"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心血管:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_health_edit_xueg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议:"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_health_edit_remark1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@null"
        android:hint="请输入..."
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    

    <Button
        android:id="@+id/add_health_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_buttonaround_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="提   交"
        android:textColor="@color/white"/>

</LinearLayout>
</ScrollView>