<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="课程名:"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/insert_course_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_aroundborder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="课程简介:"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/insert_course_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edittext_aroundborder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="从哪节课开始:"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/insert_course_start"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_aroundborder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="共几节:"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:inputType="number"
            android:id="@+id/insert_course_count"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_aroundborder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="教室:"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/insert_course_classroom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_aroundborder"/>
        <Spinner
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/week_spin"
            android:id="@+id/insert_course_week"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/add_course_iv"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/insert_course_imageview"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="提 交"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/submit_insert_course"
            android:background="@drawable/edittext_aroundborder"/>

    </LinearLayout>
</ScrollView>