<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@color/line"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/course_study_recy_item_iv"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="android从入门到精通"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:id="@+id/course_study_recy_item_tv"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</LinearLayout>
