<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fragment_yin_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_aroundborder"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/fragment_yin_searchtitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:hint="title"
            android:background="@null"
            android:layout_height="match_parent"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:id="@+id/fragment_yin_searchbtn"
            android:background="@drawable/login_buttonaround_bg"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fragment_yin_linearlayout"
        android:id="@+id/fragment_yin_recyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_yin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/addicon"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        />

</RelativeLayout>