<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/colorPrimary"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/share_head_imageview"
            />

        <TextView
            android:id="@+id/inserFornum"
            android:text="发布分享"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fornum_recy"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
