<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext_aroundborder"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:id="@+id/order_item_imageview"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/order_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="受到收到的是"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/price"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sddssdsdsd"/>


    </LinearLayout>

    <TextView
        android:id="@+id/order_item_statues"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edittext_aroundborder"
        android:text="已完成"/>

</LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/order_item_address"
        android:text="收获地址 "/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/line"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/order_item_tel"
        android:text="联系电话"/>
</LinearLayout>