spring.datasource.url=jdbc:mysql://localhost:3306/a202508?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath:com/msit/mapper/xml/*.xml
#mybatis.type-aliases-package=com.msit.ztkj.userinfo.model

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.http.encoding.charset=UTF-8


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.http.encoding.force=true
spring.http.encoding.enabled=true

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java,webapp/**

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.port=80
